#pragma once


static char* mon_str[12] = { "正月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "冬月", "腊月" };
static char* day_str[30] = { "初一","初二","初三","初四","初五","初六","初七","初八","初九","初十","十一","十二","十三","十四","十五","十六","十七","十八","十九","廿十","廿一","廿二","廿三","廿四","廿五","廿六","廿七","廿八","廿九","三十" };
static char* hour_str[12] = { "子时(23:00-01:00)","丑时(01:00-03:00)","寅时(03:00-05:00)","卯时(05:00-07:00)","辰时(07:00-09:00)","巳时(09:00-11:00)","午时(11:00-13:00)","未时(13:00-15:00)","申时(15:00-17:00)","酉时(17:00-19:00)","戌时(19:00-21:00)","亥时(21:00-23:00)" };


// 九星照命算法，虚岁模9取余，余数与照命之星如下对应关系
// 男九星照命
//    0     1     2     3     4      5    6    7    8  
//   木星  罗睺  土星  水星  金星  太阳  火星 计都 太阴 


// 女九星照命
//   0     1     2     3     4     5     6      7    8  
//  水星  计都  火星  木星  太阴  土星  罗睺  太阳  金星

static char* male_star[9] = { "木星","罗睺","土星","水星","金星","太阳","火星","计都","太阴" };
static char* female_star[9] = { "水星","计都","火星","木星","太阴" ,"土星", "罗睺","太阳", "金星" };


//
//⑴太阳星照命（吉星，盛运。万事吉，防冬季有失或不顺）
//行年值太阳，男人呈吉祥。添人又进口，终岁保安康。
//克命则不吉，凡事细商量。女命遇太阳，克命有灾殃。
//⑵太阴星照命（吉星，进运。知其进退，定会成功）
//行年值太阴，诸事皆遂心。男女均相宜，凡事有贵人。
//克命不为喜，女命尤需慎。生身运气旺，名利两相衬。
//⑶罗睺星照命（凶星，潜运。凡事谨慎，待机而动，防是非病难）
//行年值罗睺，事事多忧愁。男逢遭灾祸，女遇也担忧。
//口舌是非起，灾厄不时有。平素多晦气，克命祸临头。
//⑷计都星照命（凶星，死运。静守勿动，防受损有病）
//行年值计都，凡事皆忧愁。男逢也可怕，小心摔跟头。
//是非口舌多，独木难行舟。女逢更可畏，克命祸临头。
//⑸木星照命（吉星，吉运。凡事勿急，好事自成）
//行年值木星，全年保安宁。家宅多吉祥，和顺又昌明。
//克命则不吉，刀光掠血影。女命也犯忌，受克事难成。
//⑹水星照命（吉星，喜运。防色情口舌，乐极生悲）
//行年值水星，财源多丰盛。男人更可喜，福寿均增生。
//命若不受克，凡事皆顺景。男女均怕克，受克祸不轻。
//⑺金星照命（凶星，生运。明月被遮蔽，谋事皆难成）
//行年值金星，灾祸易生成。男逢忧虑大，女逢苦伶仃。
//生身还算好，受克灾不轻。血光孝服事，也难脱干净。
//⑻土星照命（中性星，开运）
//行年值土星，小心起官灾。出入多不吉，须防小人害。
//小心上半年，到秋灾不来。受克烦恼多，生身则悠哉。
//⑼火星照命（凶星，休运。进退两难，不可强行）
//行年值火星，噩运心生惊。女人多灾难，男人不离刑。
//疾病绕身转，闺房闻哭声。生身灾可免，受克灾不轻。
//
//三 九星解释
//⑴太阳星：名云太阳星
//光辉天下，无处不明朗。主远行有财，大人见喜，添人进口，万事和合。女人不喜此星，禳解方吉。
//⑵太阴星：名云注阳星
//见官有理。男人出入，凡事遂心。女人有疾厄、产患之难。
//⑶罗睺星：名云口舌星
//主有官非口舌，眼目之疾。女人见血光产厄之灾。
//⑷计都星：名云凶星
//大人不利，六畜不旺，阴人有口舌是非。出入远行有财，在家有暗昧不明之事。
//⑸木星：名云朝元星
//其人男人宜有眼目之疾。阴人有血光之灾，不妨。婚姻相合，人口平安。
//⑹水星：名云福禄星
//大人见喜，远行有财，添人进口。女人不得凶灾，男人不宜渡河。
//⑺金星：名云朝阳星
//贵人见喜，添人进口。婚姻嫁娶，恐有肚腹之灾。出入提防小人。
//⑻土星：名云厄星
//此年见灾不安，家宅啾唧、怪梦。六畜不旺，不利远行。
//⑼火星：名云灾星
//主疮疾。女人产难血光，男人官灾不利。人口不安，六畜不旺，自宜谨慎。

static char* starinfo[9] = {};

//甲子乙丑海中金 丙寅丁卯炉中火 戊辰己巳大林木
//庚午辛未路傍土 壬申癸酉剑锋金 甲戌乙亥山头火
//丙子丁丑涧下水 戊寅己卯城头土 庚辰辛巳白镴金
//壬午癸未杨柳木 甲申己酉泉中水 丙戌丁亥屋上土
//戊子己丑霹雳火 庚寅辛卯松柏木 壬辰癸巳长流水
//甲午乙未砂中金 丙申丁酉山下火 戊戌己亥平土木
//庚子辛丑壁上土 壬寅癸卯金箔金 甲辰己巳覆灯火
//丙午丁未天河水 戊申己酉大驿土 庚戌辛亥钗钏金
//壬子癸丑桑柘木 甲寅乙卯大溪水 丙辰丁巳砂中土
//戊午己未天上火 庚申辛酉石榴木 壬戌癸亥大海水

static char* huajiaStr[60] = { "甲子","乙丑","丙寅","丁卯","戊辰","己巳","庚午","辛未","壬申","癸酉","甲戌","乙亥","丙子""丁丑","戊寅己卯","庚辰","辛巳","壬午","癸未","甲申","己酉","丙戌","丁亥","戊子","己丑","庚寅","辛卯","壬辰","癸巳","甲午","乙未","丙申","丁酉","戊戌","己亥","庚子","辛丑","壬寅","癸卯","甲辰","己巳","丙午","丁未","戊申","己酉","庚戌","辛亥","壬子","癸丑","甲寅","乙卯","丙辰","丁巳","戊午","己未","庚申","辛酉","壬戌","癸亥" };
static char* huajiaFateStr[60] = {"海中金","海中金","炉中火","炉中火","大林木","大林木","路傍土","路傍土","剑锋金","剑锋金","山头火","山头火","涧下水","涧下水","城头土","城头土","白镴金","白镴金,""杨柳木","杨柳木","泉中水","泉中水","屋上土","屋上土","霹雳火","霹雳火","松柏木","松柏木","长流水","长流水","砂中金","砂中金","山下火","山下火","平土木","平土木","壁上土","壁上土","金箔金","金箔金","覆灯火","覆灯火","天河水","天河水","大驿土","大驿土","钗钏金","钗钏金","桑柘木","桑柘木","大溪水","大溪水","砂中土","砂中土","天上火","天上火","石榴木","石榴木","大海水","大海水"};
static char* zodiacStr[12] = { "鼠","牛","虎","兔","龙","蛇","马","羊","猴","鸡","狗","猪" };


//综上所述，天象变化会引起地球的变化。这些变化，也肯定会对居于天地之间的人类有着或好或坏的影响。所以我们在判断一个人流年照命之星的影响好与坏，是不能抛开天地的重要因素。
//在运用“天、人、地”三才理论判断命主九星照命之前，还应清楚以下几点。
//
//⑴九星五行属性
//太阳星属火，太阴星属水，罗睺星属金，计都星属土，火星属火，木星属木，水星属水，土星属土，金星属金。
//⑵九星吉凶属性
//太阳星吉，太阴星吉，罗睺星凶，计都星凶，火星凶，木星吉，水星吉，土星中性，金星凶。
//⑶命主生年阴阳
//无论是男命还是女命，其生年都是由干支组成的。因天干有阴阳之分，所以就有生年阴阳之说。凡天干为甲、丙、戊、庚、壬的，生年为阳；凡天干为乙、丁、己、辛、癸的，生年为阴。
//⑷弄清命主生年干支及纳音五行，以及流年的干支、纳音五行。
//
//
//
//九星照命，躲星顺星方法（一）
//​​躲星有两个时间点，一是立春日当天，二是根据自己的出生时间来躲星和顺星，后者往往更精确和有效，下面我们来详细了解。
//
//躲星在我国由来已久，躲凶星，顺吉星，可保一年平安，助旺财运，对助长运势，趋吉避凶有特效。所以，躲星之术一直为国人所信奉。今天推荐的躲星法属于民间秘传之法，与目前网上流传的《玉匣记》中的躲星法不同，那种推算法比较呆板固定，而此法更符合九星运行的特征，这是按天上九大行星运行方位，结合个人出生时间推算的，每年都有躲和顺星的不同方位。与人的命理息息相关，所以凶星必须躲、吉星必须顺。
//
//
//
//
//一、九星方位与时间
//
//罗候星顺星躲星时间正月初八戌时（晚上7：00—9：00），面朝南方。罗候星对于男女来说都是凶星，行年值罗喉，主人百事忧，男子官灾至，女人也忧愁。
//
//计都星顺星躲星时间正月十八未时（下午1：00—3：00），面朝西南。计都星对于男女来说都是凶星，行年值计都，凡事多忧愁，男逢也可怕，小心摔跟头，女逢更可畏，周身难自由。
//
//土德星，顺星躲星时间正月十九申时（下午3：00—5：00），面朝西北。土星乃灾厄星，男女皆凶。行年值土星，官事来相侵，出入多不顺，家宅难不宁。
//
//火德星：正月二十九巳时（上午9：00—11：00），面朝东北；男女皆凶。行年值火星，女人多灾厄，男命不离刑。
//
//木德星：正月二十五卯时（上午5：00—7：00），面朝西南；半凶半吉。
//
//水德星：正月二十一亥时（晚上9：00—11：00），面朝东方。水星乃福禄星，男女皆吉（女子防口舌之灾）。
//
//金德星：正月十五酉时（下午5：00—7：00），面朝东南；男女皆凶。金星来压运，当头打一棍；平时没有事，有事就发闷。
//
//太阴星顺星躲星时间正月二十六辰时（上午7：00—9：00），面朝西方。太阴星男凶女吉，女命逢太阴，好事喜事生；男命逢太阴，灾病两相侵。男属阳、女属阴，太阴星照命，阴克阳，男命不顺。
//
//太阳星顺星躲星时间正月二十七午时（中午11：00—1：00），面朝南方。太阳星男吉女凶，男属阳、女属阴，太阳星照命，阳克阴，女命不顺。
//
//顺星躲星注意事项：
//
//1、按九星下界日、时顺星或躲星，其时间为一个时辰。
//
//2、躲星时，要把门窗档严，不能有一点光亮。
//
//3、躲星室内，可在规定的方向的墙上，贴上相关的白纸，上书吉或庆字。
//
//4、不论顺星还是躲星，在该日内命主忌与自己的生肖相冲、相害、相刑地支之之属相人接触。
//
//5、命主在顺星或躲星的前后几天内忌参加丧事、忌与孕和半命人（夫妻失去一方之人）接触。
//
//躲星时忌讳东西：
//
//1、不按九星下届日时躲星或顺星：时间为一个时辰。
//
//2、躲星时没有把门窗挡严：不能有一点光亮，顺星时则一定要见到光亮或星星光亮最好。
//
//3、不论躲星或是顺星，该日内命主忌与自己生肖相冲，相刑、相害的地支属相及动物或家禽或家畜接触。
//
//4、不管躲星还是顺星，都需要在躲星和顺星方位挂一个吉祥护身物以增加躲星和顺星的，避开太岁的煞气的侵扰，使得全年运势更加顺畅。但是忌讳用不根据自己的八字运势定的吉祥物。
//
//
//​​// 躲星和顺星的方法
// 1、按九星下届日、时躲星或顺星，时间为一个时辰。
// 2、躲星时要把门窗挡严，不能有一点光亮，顺星时则一定要见到光亮或星星光亮最好。
// 3、不论躲星或是顺星，该日内命主忌与自己生肖相冲，相刑、相害的地支属相及动物或家禽或家畜接触。
// 4、命主在躲星或顺星前后几日忌参加丧事，忌与孕妇或半命人（夫妻失去一方之人）接触.
// 5、躲星时可以看书，吃点东西。不可以吸烟，看电视，打电话等。
// 6、命主在顺星或躲星的前后几天内忌参加丧事、忌与孕妇和半命人（夫妻失去一方之人）接触。
// 7、不管躲星还是顺星，都可以在的躲星和顺星方位挂一个【姜武太岁符】以增加躲星和顺星的效果，避开太岁的煞气的侵扰，使得全年运势更加顺畅。
// 一、九大星曜的吉凶属性九星分别为：罗睺星、计都星、土星、木星、太阳星、水星、太阴星、金星、火星。
// （一）男命九星照命歌：
// 1、男命遇罗侯，言非口舌有，财宝有人争，颠倒百事忧。
// 2、土星照命小人多，六畜不利有病魔，夜梦妖鬼常失眠，远行谋事定受挫
// 3、男命最喜见水星，财喜双全笑盈盈，添人进口贵人来，富神禄神到门庭
// 4、金星照命不一般，男子能把好运添，添人进口多吉庆，里外喜事乐天然
// 5、男遇太阳真有理，远行有财人有喜，君子行年遇此星，哭声难以找到你
// 6、男遇火星真倒霉，总有烦恼把你随，心焦体弱坐不住，六畜不安须防贼
// 7、男命不喜计都来，定有灾祸入你怀，六畜不旺多病患，远行无法去登台
// 8、男命逢太阴，名利得随心，办事大吉利，处处听佳音。
// （二）女命九星照命歌：
// 1、计都临头不自由，口舌相缠斗不休，坐立不稳要破财，体弱多病有烦忧
// 2、火星照命心发焦，坐力不安好唠叨，且防小人放暗箭，恶言恶语梦中吵
// 3、木星照命犯红鸾，有财有喜在当年，不落春天三月里，必定落在秋冬天
// 4、女命太阴不随心，无精打采心发闷，体格软弱常失眠，悠悠荡荡象没魂。
// 5、行年执土星，官司来相逢，出入多不顺，提防小人惊。
// 6、女逢罗侯真不高，步步脚踩独木桥，招惹是非恼不尽，夜里多梦睡不着
// 7、女命太阴有灾殃，必有烦恼心发慌，要想免灾须躲星，先生自然有主张
// 8、女命金星最相当，喜中笑中得安康，是非口舌无大患，身体软弱也无妨
// 9、水星照命乐自然，夫唱妇随福绵绵。求财望喜不费力，一年可坐顺风船
// （三）九星吉凶男女宜忌
// 1、太阳星吉星（代表盛运。万事吉。远行有财，大人见喜，添人进口，万事和合。但女人不喜此星，解化方吉。还要防冬季有失或不顺，因此，此星男人要顺星，女人要躲星）。
// 2、太阴星吉星（进运。见官有理。凡事遂心。女人有疾厄、产患之难。如果做事时知其进退，定会成功，男人要顺星，女人要躲星）
// 3、罗睺星凶星（是一个凶星，潜运。主有官非口舌，眼目之疾。女人见血光产厄之灾。凡事谨慎，待机而动，防是非病难。男人要躲星，女人要顺星）
// 4、计都星凶星（是大凶星，易出现伤忙、重病类事件，死运。大人不利，六畜不旺，阴人有口舌是非。出入远行有财，在家有暗昧不明之事。静守勿动，防受损有病，男女均要躲）
// 5、木星吉星（吉。但男人宜有眼目之疾。女人有血光之灾，但无大事不用怕。婚姻相合，人口平安。凡事勿急，好事自成，男人要顺星，女人要躲星）
// 6、水星吉星（喜运。大人见喜，远行有财，添人进口。女人有桃花情爱之喜，男人不宜渡河。防色情口舌，乐极生悲，男人要躲星，女人要顺星）
// 7、金星吉凶参半（生运。贵人见喜，添人进口。婚姻嫁娶，恐有肚腹之灾。出入提防小人。明月被遮蔽，谋事皆难成。男人要躲星，女人要顺星）
// 8、土星中性星（开运，此年见灾不安，家宅啾唧、怪梦。六畜不旺，不利远行，男人要躲星，女人要顺星）
// 9、火星凶星（休运。主疮疾。女人产难血光，男人官灾不利。人口不安，六畜不旺，自宜谨慎。进退两难，不可强行，男人要顺星，女人要躲星）
// 二、九星计算的具体步骤
// （一）九星定法定命主流年临何星照命？一般是按命主的虚岁年龄来确定的。
// 这里有个口诀是定九星用的：命主虚岁要问清，用九去除余数明；除尽无余仍为九，有余查表知何星。
// 男命★ 罗猴 土星 水星 金星 太阳 火星 计都 太阴 木星
// 女命★ 计都 火星 木星 太阴 土星 罗喉 太阳 金星 水星 
// 年龄虚岁除9得余数
// ★123456789例如：某男35岁，除以9得3余8，查上表，8为太阴星，即男命35岁的时候为太阴星照命，主一年的吉凶。
// 例如：某女46岁，除以9等于5余1，查上表，1为计都星照命。
// 例如：男命63岁，除以9等于7余数为0，按9看，9为木星照命。例如：女命18岁，除以9等于2余数为0，按9看，9为水星照命。以此类推。
// 九星照命轮值表（虚岁为准）
// 男罗侯、女计都：10,19,28,37,46,55,64,73
// 男土星、女火星：11,20,29,38,47,56,65,74
// 男水星、女木星：12,21,30,39,48,57,66,75
// 男金星、女太阴：13,22,31,40,49,58,67,76
// 男太阳、女土星：14,23,32,41,50,59,68,77
// 男火星、女罗侯：15,24,33,42,51,60,69,78
// 男计都、女太阳：16,25,34,43,52,61,70,79
// 男太阴、女金星：17,26,35,44,53,62,71,80
// 男木星、女水星：18,27,36,45,54,63,72,81
//（二）知道顺星还是躲星按前边“九星吉凶属性”中的介绍，要知道自己是顺星还是躲星。
// 三、顺星与躲星的方法换星时间正月：
// 初八罗睺十九土，十八计都木廿十五，十五金来水廿十一，太阴廿十六太阳廿十七，火星廿十九。
// 卯时木星——西北辰时太阴——北方巳时火星——东方午时太阳——南方未时计都——东北申时水星——北方酉时金星——西方戌时罗睺——东南亥时水星——西南
// 1、躲星方位及时间(躲星是回避对自己有害的星)
// 九星名称     躲星日期      躲星时间     所需红烛      躲星方向
// 太阳星       正月二十七     11——13     12根         面朝东方
// 太阴星       正月二十六     7——9点     6根          面朝西方
// 计都星       正月十八日     13—15点     20根         面朝西南
// 罗睺星       正月初八       19—21点     9根          面朝南方
// 金星         正月十五日     17—19点     8根          面朝东南
// 木星         正月二十五     5——7点     20           根面朝西南
// 水星         正月二十一     21—23点     7根          面朝东方
// 火星         正月二十九     9—11点      14           根面朝东北
// 土星         正月十九日    15—17点      5根          面朝西北
// 躲星时：
// 按上表中所列出的时间及方向，点上所需要的红蜡烛，把窗房挡上，
// 面向躲星的方向静坐，烧三支香，放在桌子最前方，
// 用一道顺星符或平安符，符用工艺品的木(金属)斧子压上，斧子用红布扎上，放在香的后面，坐到规定的时间后把符拿到阳台中烧掉即可。
// 静坐时吃点东西或看书都可，不可吸烟、看电视、打电话。
// 例如，某人在命犯太阳星，
// 则在正月27日这天的11点开始，
// 点上12根红蜡烛，
// 面朝东方静坐，烧三支香，放在桌子最前方，用一道【姜武太岁符】，放在香的后面，坐到13点后，把符拿到阳台中烧掉。
// 2、顺星方位及时间(顺星是迎接吉星的到来)
// 九星名称         顺星日期    顺星时间      所需红烛    顺星方向
// 太阳星           正月初七    9——11点     20根        面朝南方
// 太阴星           正月初二    13——15      8根         面朝西南
// 计都星           正月初三    7 ——9点     6根         面朝东方
// 罗睺星           正月十一    17——19点    7根         面朝西方
// 金星             正月初九    19——21点    9根         面朝西北
// 木星             正月初四    5——7点      12根        面朝东方
// 水星             正月初一    21——23点    16根        面朝北方
// 火星             正月初六    11——13点    15根        面朝南方
// 土星             正月初五    15——17点    10根        面朝西南
// 顺星的操作方法和躲星的类似，也是按上表中的要求进行，区别在于，顺星是迎接吉星的到来。
// 在规定的时间、方向处，要打开窗帘(在窗前和阳台前更好)，能看到星星，屋内再点上红色的小灯更佳，
// 面向规定的方向静坐，烧三支香，放在桌子最前方，用一道【姜武太岁符】，
// 放在香的后面，坐到规定的时间后，把符拿到阳台中烧掉即可。
// 静坐时吃点东西或看书都可，可以吸烟、看电视、打电话。
// 犯流年太岁躲星法命学太岁神的概念：太岁是太岁神的简称，乃道教值年神灵之一；
// 流年太岁，当年值班掌权，掌管人间一年的吉凶祸福。
// 《渊海子平》记载：太岁乃年中之天子，故不可犯，犯之则凶。
// 《三命通会》说：夫太岁者，乃一岁之主宰，诸神之领袖。太岁当头有灾祸，刑冲破害鬼推磨，流年若还逢忌神，头破血流难躲过。
// 在命学中，太岁就是流年天干地支，2017年天干地支为丁酉，那么丙申就是2016年的太岁，2018年太岁为戊戌。
// 天干地支60甲子，共60位太岁，这里直接用天干地支代表。
// 目前命学太岁概念存在的错误：把流年天干地支分开看，只看十二地支，即子鼠、丑牛、寅虎、卯兔、辰龙、巳蛇、午马、未羊、申猴、酉鸡、戌狗、亥猪。
// 一些化解太岁的方法也忽略天干，只考虑流年地支，这种做法是片面的。
// 但总的来说，天干带来的灾难没有地支带来的灾难大。天干主动，代表天元；地支主静，代表地元；地支所承载的天干为人元，
// 如【申】中藏【戊庚壬】三个天干。所以地支冲动带来的灾祸就比较大。
// 天元、地元、地支所藏人元，表示天地人三者之依存关系。
// 地动带来的灾难比天动带来的灾害大，但天动带来的名贵要比地明显，天元的贵气才能显赫荣耀。
// 太岁是天干地支的合体，干支不可分离。
// 2018年值年太岁为戊戌。犯太岁形式：传统方法只看属相。2018年为戌狗，与戌发生刑冲克害及伏吟就是犯太岁。
// 冲太岁，辰龙冲戌狗；
// 刑太岁，未丑刑戌猴；
// 害太岁，酉鸡害戌狗；
// 伏吟，就是相同，戌狗遇到戌狗；“太岁当头坐，无喜恐有祸，”当头坐就是属狗的遇到狗年。
// 太岁当头有灾祸，刑冲破害鬼推磨，流年若还逢忌神，头破血流难躲过。
// 在实践中，流年天干也很重要。2018年为戊戌，天干为戊，戊土也是太岁。
// 克犯戊土，也会有灾祸。如天干甲木、乙木克戊土，没有其它天干化解也会发生灾祸。
// 庚金、辛金被流年丙火克也有可能发生灾祸。你克太岁为犯上，灾重；太岁克你不反抗，灾祸就轻。
// 因为犯太岁会发生灾祸，所以道家就发明了“拜太岁”，以求化解流年灾祸。传统拜太岁方法：
// 一, 到寺庙拜太岁：大多数以在正月初八举行。具体做法服从寺庙安排即可。这种方法主要是一种形式，属于宗教集体做法，不是针对个人特征的化煞。
// 二, 在家拜太岁：请太岁符，并求取拜太岁疏文。正月初八或者十五，安放太岁符在家中流年太岁方位，摆好拱桌，燃香祭拜，
// 三,叩首，宣读拜太岁疏文，祈求太岁神护佑。疏文读毕焚化，再拜请太岁星君保平安，太岁符镇宅光明，阖家平安万事兴。在农历七月十九日太岁诞辰，再拜一次。
//    农历十二月二十四日，祭祀谢太岁，并烧掉太岁符。以上拜太岁方法属于传统文化习俗，更多地表现出精神层面。流年太岁给人带来的灾祸要因人而异，不能一概而论。
//    有的人本命年坐太岁，不但没有灾祸，还喜事临门，事事顺利；也有的人冲太岁，没有灾祸，反而升迁发财。
//    以传统方法化解太岁煞缺乏科学性。流年太岁实际是天体运动的一个状态，这个状态对应特定的阴阳五行状态，这个状态实际就是流年天干地支的组合。
// 比如2010年庚寅虎车祸多，2012年壬辰龙年雨水大，2014年甲午马年天气高温，都是表现出阴阳五行运化的一种状态。
// 这种大环境的五行运化状态，对人的影响是不同的。
// 不同的人带有不同的五行特征，太岁或吉或凶因人而异，不能千篇一律。
// 趋吉避凶，必须科学拜太岁，就是要根据个人的气场特征，把自身的小宇宙同大宇宙协同起来，不要产生矛盾，发生矛盾就会出现灾祸。
// 科学拜太岁——五行躲星法：新
// 的一年开始，一年之计在于春。
// 2018年2月16日初一为春节，2018年2月4日立春，详细时间为2月5：28：25分。
// 从此时开始，就进入狗年，即戊戌年。所以，2018年拜太岁的时间应该是2017年腊月二十八早辰5：20分开始迎拜太岁。
// 而不是正月初八或者十五，当然正月初八你也可以继续拜。
// 拜完太岁，也不一定能免掉灾祸，还有新的煞星带来灾祸，必须躲灾星。
// 因为你的气场内环境与灾星对立，你必须隐藏起来才能免于灾祸。
// 这个就要因人而异，采用不同的方法和时间。
// 比如你的命理五行显示你忌讳的灾星在什么时间出现，就要在这个时间隐藏起来。
// 一年之计在于春，正月30天里经过推算找到你的煞星出现的那一天。这一天呆在家里不要出门，窗帘也要挂上；
// 同时，在这天煞星最旺的时候要用床单或者布料把自己全部盖上，持续2个多小时。
// 如果提前预测有大灾的，那就要准备带有五行色彩的床单，对你的小宇宙采取全面的保护，达到躲灾星的目的。
// 迎吉星，与躲灾星相反，提前预测出吉星驾临之时，然后到户外活动，展开双臂，深深呼吸天地之气，吸纳吉星的吉气。
// 阴阳五行流淌于人体小宇宙与星空大宇宙之间，时刻在运行并影响着你的健康状况、你的情绪状态、你的事业及财运。
// 你会发现某一年的运气很好，而某一年的运气很差，这都是真五行运行状态的表现。
// 拜太岁讲科学，躲灾星迎吉星，在狗年趋吉避凶，抓取人生更多的幸福。
// 三十晚上谁躲星？！今年的三十晚上，鸡年太岁星官唐杰同志就要休假了。
// 那么狗年太岁是谁呢？他叫姜武，是清朝将军。
// 至于三十晚上躲星一说，是街头巷尾，祖辈流传的民俗约定，风俗习惯。为什么要躲星？
// 因为，《玉匣记》说：太岁坐本年地支，为众煞之君，可坐不可向。我们民间俗语说：“太岁头上不动土！”据我观察，太岁作用，真的不可忽视。
// 一般交大运，交分运都必须谨慎对待和躲避，一旦冲克，轻者血光之灾，重者命丧黄泉。
// 例如2018年除夕谁躲星呢？当然是属狗的，属羊的，属牛的、属鸡的、属龙的。
// 属狗的今年本命年躲星，管十二年顺利；
// 属龙的躲星，正是躲太岁，除夕见属狗的，一年不顺。
// 属龙的今年还临“破大耗”，也叫六冲，主犯白事、横事；
// 至于属牛属羊的，狗年犯六害，见属牛羊的主一年身体不好，事业不顺。
// 同样，属狗的还要躲避属牛、属羊的和属龙的，老年人属狗的最忌讳见到属牛羊的，那是主刑伤。
// 有人说：我属狗，过年买个红背心或红裤衩行不行？要我说，红背心、红裤衩不适用所有属狗朋友，因为你们的命运属性不一样。
// 十三岁和七十三的属狗人是屋上土命，正好穿红色。
// 二十五至八十五岁的属马人，是山头火命，红穿绿色背心、裤衩都好！
// 三十七岁属狗人，是大海水命，想发财就穿红色，想平安，就穿白色。
// 四十九岁属狗人，是钗钏金命，可以穿绿色，管发财，忌穿红色。
// 六十一岁属狗人，沙平地木命，穿红色衣服耗泄破财，穿黑色色最好。
// 还有别的化解办法吗？有！三十晚上在饭厅摆上各种供品，焚香，敬请太岁星官前来赴宴。
// 想发财的，还可以把老祖宗、财神请回来一起供奉。
// 有人问：那管事吗？管事！吃谁向着谁吗，这是全宇宙的统一法则。
// 再者，每个属狗人都有一个守护神，那就是阿弥陀佛，只看你如何去亲近他​​​